def CoinChange(T, n, C): # T: 고객에게 돌려줄 거슬름돈, n: 동전의 종류, C: 동전을 액면가를 감소순으로 저장(500 -> 100 -> 50 -> 10)
  # X: 거스름돈으로 돌려줄 i번째 동전의 개수
  X = [0]*n
  for i in range(n):
    X[i] = T // C[i]
    T -= C[i] * X[i]

  return X

print(CoinChange(870, 4, [500, 100, 50, 10]))

'''
만약 동전의 액면가가 임의로 주어지는 경우에는 그리디 알고리즘으로 해결 하지 못 한다.
ex) 500, 120, 100, 50, 10
'''